# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
JWT_SECRET=8Efb44688dCc50c87973E863e7Fe5eE68b55Ae91777beC8eDcB0E873a45655ab
DATABASE_URL=postgres://crawl_user:M9EyvJtbLTuheTdAzUHODF0g9ouHysoF@dpg-coqc1c4f7o1s73ef86sg-a.oregon-postgres.render.com/crawl
DATABASE_URL_WITHOUT_PGBOUNCER=postgresql://doadmin:AVNS_doffk1CiDJSo2lceSBw@db-postgresql-ams3-99287-do-user-12239706-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require
SECRET_KEY_FOR_ENCRYPTION=4FC9E6D91BA532F79880FB3F5CF7822D95C4A6A8BF8BD5D011C8FB50CDEB321B
TEMPORARY_TOKEN_KEY=sPNWGSsCAgVJMCaCgAKwXpuz

SMPT_EMAIL=info@eternity.tech
SMPT_PASS=K2eCCMgTpRkt
SMPT_SECURE=true
SMPT_HOST=smtp.yandex.ru
SMPT_PORT=465
CLIENT_HOST=localhost:3001
CLIENT_HOST_WITH_PROTOCOL=localhost:3001

#TELEGRAM
TOKEN=5472895327:AAHFlOb_a09mYGsCmP3vHsIFQ4Jmnqvs15k
# ALL WALLET

ADDRESS=0xeCAf53c77b5E2Ad7D9b2F5694ca13D11eC6d4e15
MNEMONIC=into umbrella assume access marine sadness display school crunch force night inflict

S3_ENDPOINT=https://nyc3.digitaloceanspaces.com
S3_BUKCET=https://storage34717.nyc3.digitaloceanspaces.com
S3_REGION=us-east-1
SPACES_KEY=DO004MAVKR4YGAAT7DNT
SPACES_SECRET=3EJTDSyt47OoRsw/0Il/iB4Tkyqt79TZzQVNNyd6KLk
SPACES_NAME=storage34717
IMG_FOLDER=img/